<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom" >
	
	<TextView android:id="@+id/title_prompt"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    android:text="@string/title"
	    android:textSize="18sp" />
	<EditText android:id="@+id/title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/title_prompt"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="false"
	    android:layout_toRightOf="@+id/title_prompt"
	    android:hint="@string/need_title"
	    android:inputType="text"
	    android:singleLine="true"
	    android:textSize="18sp"
	    android:background="@android:color/transparent" />

	<FrameLayout
	    android:id="@+id/layoutText"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_alignParentBottom="false"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/title_prompt"
	    android:background="@android:color/black" >
	    
	    <EditText
	        android:id="@+id/editText1"
	        android:layout_width="match_parent"
	        android:layout_height="344dp"
	        android:layout_gravity="bottom"
	        android:layout_marginTop="5sp"
	        android:background="@android:color/white"
	        android:gravity="top"
	        android:inputType="textMultiLine"
	        android:onClick="movePointer"
	        android:textSize="18sp" />

	    <EditText
	        android:id="@+id/sendTxt"
	        android:layout_width="match_parent"
	        android:layout_height="52dp"
	        android:layout_gravity="bottom"
	        android:background="@android:color/black"
	        android:ems="10"
	        android:hint="@string/newTextPrompt"
	        android:inputType="text"
	        android:paddingLeft="100dp"
	        android:singleLine="true"
	        android:textColor="@android:color/white"
	        android:textSize="18sp" 
	        android:onClick="sendText">

	        <requestFocus />
	    </EditText>

	    <Button
	        android:id="@+id/sendButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom"
	        android:background="@android:color/white"
	        android:text="@string/send" />

	    <Button
	        android:id="@+id/connectButt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Connect" />

	    <Button
	        android:id="@+id/leaveButt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:text="Leave" />

	    <Button
	        android:id="@+id/joinButt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:text="Join" />

	</FrameLayout>

</RelativeLayout>